REACT_APP_FIREBASE_API_KEY= "AIzaSyAeE0s7zNvJtixWXhGAZLoq-9bwNO9Iq1U"
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-email-82e95.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=<databbase>
REACT_APP_FIREBASE_PROJECT_ID="portfolio-email-82e95"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-email-82e95.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="4756165560"